# Group23-CI

./: README.md
decide-project/: pom.xml
decide-project/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
decide-project/apidocs/com/decide/: ContinuousIntegrationServer.html  Notification.html  package-summary.html  package-tree.html  package-use.html
decide-project/apidocs/com/decide/class-use/: ContinuousIntegrationServer.html  Notification.html
decide-project/src/main/java/com/decide/: ContinuousIntegrationServer.java  Decide.java  Notification.java  Parameters.java
decide-project/src/test/java/com/decide/: DecideTest.java  NotificationTest.java
git/: output.txt
src/main/: Decide.java  Parameters.java
src/test/: DecideTest.java
